/**
 * Hide Billing Details by default, will display them from JS if selected plan is not free
 */
.pms-billing-details{
    display:none;
}

/*
* Styling Billing and Credit Card fields for Profile Builder register form
*
*/
.wppb-form-field.wppb-subscription-plans .pms-form-fields-wrapper label,
.wppb-form-field.wppb-subscription-plans .pms-field-section label {
    width: 30%;
    float: left;
    padding-bottom: 5px;
}

.wppb-form-field .pms-form-fields-wrapper #pms_card_exp_month, .wppb-form-field .pms-form-fields-wrapper #pms_card_exp_year,
.wppb-form-field .pms-field-section #pms_card_exp_month, .wppb-form-field .pms-field-section #pms_card_exp_year {
    width: 15%;
}

.wppb-form-field .pms-field-card-expiration select,
.wppb-form-field .pms-field-type-card_expiration_date select {
    float: none;
}

.wppb-form-field .pms-form-fields-wrapper .pms_expiration_date_separator,
.wppb-form-field .pms-field-section .pms_expiration_date_separator {
    padding: 0 5px;
}

.wppb-form-field #pms_billing_country,
.wppb-form-field #pms_card_number,
.wppb-form-field .pms-billing-details input[type=text] {
    width: 69.9%;
}

.wppb-form-field.wppb-subscription-plans .pms-form-fields-wrapper input,
.wppb-form-field.wppb-subscription-plans .pms-field-section input {
    margin-right: 0 !important;
}