#pms_subscription_content_restriction .inside{
    padding: 0;
    margin: 0;
}

#pms_subscription_content_restriction a{
    text-decoration: none;
}

.pms_content-rule{
    border-bottom: 1px solid #eee;
}

.pms_content-rule:nth-child(odd) {
    background: #f9f9f9;
}
.pms_content-rule > *{
    display:inline-block;
    vertical-align: middle;
}

.pms_content-rule .pms_content-rule-inside{
    position: relative;
    width:96%;
    padding:12px;
    box-sizing: border-box;
    border-right:1px solid #eee;
}

.pms_content-rule .pms_content-rule-inside .pms_post-type-taxonomy-line {
    content: '';
    display: none;
    position: absolute;
    top: 70px;
    left: 35px;
    bottom: 40px;
    width: 0;
    border-left: 1px dashed #c1c1c1;
}

.pms_content-rule .pms_content-rule-inside[data-taxonomy-lines="1"] .pms_post-type-taxonomy-line {
    display: block;
}

.pms_content-rule .pms_content-rule-inside .pms_post-type-taxonomy-line:before {
    position: absolute;
    content: '';
    border-radius: 50%;
    background: #c1c1c1;
    width: 5px;
    height: 5px;
    top: -3px;
    left: -3px;
}

.pms-remove-taxonomy {
    margin-left: 10px;
}

.pms_content-rule .pms_-remove-rule{
    width:4%;
    text-align:center;
}

.pms_content-rule .pms_-remove-rule a{
    color:#4f4f4f;
    opacity: 0.7;
    text-decoration: none;
    padding: 10px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.pms_content-rule .pms_-remove-rule a:hover{
    opacity: 1;
}

#pms_add-new-rule-container a{
    display: block;
    text-align:center;
    padding: 10px;
}

.pms-add-taxonomy.disabled{
    display: none;
}

.pms-add-taxonomy {
    position: relative;
    display: inline-block;
    margin-left: 150px;
    margin-top: 15px;
    margin-bottom: 10px;
    outline: 0;
}

.pms-add-taxonomy:focus {
    box-shadow: none;
}

.pms-add-taxonomy .pms_taxonomy-line {
    position: absolute;
    top: 9px;
    left: -125px;
    width: 110px;
    height: 0;
    border-top: 1px dashed #c1c1c1;
}

.pms-add-taxonomy .pms_taxonomy-line:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -4px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #c1c1c1;
}


.pms-add-rule:focus {
    box-shadow: none;
}

.pms-add-taxonomy .dashicons.dashicons-plus,
.pms-add-rule .dashicons.dashicons-plus {
    position: relative;
    top: -2px;
    font-size: 14px;
    border: 1px solid;
    border-radius: 50%;
    line-height: 22px;
    margin-right: 5px;
}

.pms-add-taxonomy .dashicons.dashicons-editor-break {
    text-decoration:none;
}

.pms-meta-box-field-wrapper .pms_taxonomy-line {
    position: absolute;
    top: 14px;
    left: 25px;
    width: 20px;
    height: 0;
    border-top: 1px dashed #c1c1c1;
}

.pms-meta-box-field-wrapper .pms_taxonomy-line:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -4px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #c1c1c1;
}

.pms-meta-box-field-wrapper .pms-field-label-taxonomy {
    top: 4px;
    left: 55px;
    width: auto;
}

.pms-meta-box-field-wrapper .pms-field-label-taxonomy .dashicons {
    display: none;
}